PORT=4000
SERVER_DOMAIN="http://localhost:4000"
JWT_SECRET=AMiMeGustaLevantarseTempranoTodosLosDias
NODE_ENV="development"
DATABASE_URL=`postgresql://postgres:postgres@localhost:5432/metro?schema=public`
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/metro?schema=public
MAIL_SERVICE="gmail"
MAIL_USER="****@gmail.com"
MAIL_PASSWORD=""
CLIENT_URL="http://localhost:3000"
DEFAULT_VAT="7.5"
SALT_ROUNDS=10
